
# Harden server config
ServerSignature Off
ServerTokens ProductOnly
php_admin_value expose_php 0
UseCanonicalName On
UseCanonicalPhysicalPort On
AcceptPathInfo Off

# Encoding
AddDefaultCharset utf-8

# PHP config
php_admin_value date.timezone 'Europe/London'



<VirtualHost *:80>
	
	ServerName dev.carbon.place
	CustomLog /var/log/apache2/sdca-access.log combined
	ErrorLog /var/log/apache2/sdca-error.log
	
	# Where the files are
	DocumentRoot /var/www/sdca/sdca-website/
	
	# Disable directory indexes, including in aliased locations
	<Directory /var/www/sdca/>
		Options -Indexes
	</Directory>
	
	# Allow rewrite rules in .htaccess
	<Directory /var/www/sdca/sdca-website/>
		AllowOverride FileInfo
	</Directory>
	
	# Enable PHP
	AddType application/x-httpd-php .html
	
	# Library dependencies
	Alias /js/lib/Mapboxgljs.LayerViewer /var/www/sdca/Mapboxgljs.LayerViewer
	
	# Data
	Alias /data /var/www/sdca/data
	<FilesMatch "\.pbf$">
		Header append  Content-Encoding gzip
	</FilesMatch>
	
</VirtualHost>
