
# Main HTTPS host
<VirtualHost *:443>
	ServerName dev.carbon.place
	ServerAlias localhost
	CustomLog /var/log/apache2/sdca-access.log combined
	ErrorLog /var/log/apache2/sdca-error.log
	DocumentRoot /var/www/sdca/sdca-website/
	
	SSLEngine on
	SSLCertificateFile      /etc/letsencrypt/live/dev.carbon.place/fullchain.pem
	SSLCertificateKeyFile   /etc/letsencrypt/live/dev.carbon.place/privkey.pem
	
	# Access
	<Directory /var/www/sdca/>
		AuthType Basic
		AuthName "Prototype site"
		AuthBasicProvider file
		AuthUserFile /etc/apache2/sites-enabled/sdca.htpasswd
		Require expr %{REQUEST_URI} =~ m#^/api/#
		Require valid-user
	</Directory>
	
	# Disable directory indexes, including in aliased locations
	<Directory /var/www/sdca/>
		Options -Indexes
	</Directory>
	
	# Allow rewrite rules in .htaccess
	<Directory /var/www/sdca/sdca-website/>
		AllowOverride FileInfo
	</Directory>
	
	# Enable PHP
	AddType application/x-httpd-php .html
	
	# Data
	Alias /data /var/www/sdca/data
	<FilesMatch "\.pbf$">
		Header append  Content-Encoding gzip
	</FilesMatch>
	
	# API - high memory, pending efficiency work
	<Location /api/>
		php_value memory_limit 1024M
	</Location>
	
</VirtualHost>
