# Update repos regularly from Git
0,15,30,45 *  * * *  sdca  cd /var/www/sdca/sdca-website-deploy/ && git pull --quiet
0,15,30,45 *  * * *  sdca  cd /var/www/sdca/sdca-website/ && git pull --quiet && yarn install --silent
0,15,30,45 *  * * *  sdca  cd /var/www/sdca/sdca-data/ && git pull --quiet
0,15,30,45 *  * * *  sdca  cd /var/www/sdca/sdca-package/ && git pull --quiet

# Update R package regularly
0 2,8,14,20  * * *  root  R -e 'remotes::install_github("SDCA-tool/sdca-package")'

# Build the data regularly
0 4,10,16,22  * * *  sdca  /var/www/sdca/sdca-website-deploy/build-data.sh
